# Pinata.Client

./: HISTORY.md  LICENSE  README.md  appveyor.yml
Source/: Pinata.Client.sln
Source/Builder/: build.fsx
Source/Pinata.Client/: ExtensionsForHttpContent.cs  HeaderNames.cs  Pinata.Client.csproj  PinataClient.Data.cs  PinataClient.Pinning.cs  PinataClient.cs  PinataOptions.cs
Source/Pinata.Client.Tests/: DataTests.UserPinnedDataTotal_with_values.server.json  DataTests.UserPinnedDataTotal_with_values.verified.json  DataTests.cs  ExtensionsForTesting.cs  HasVerifyTest.cs  MockServerTest.cs  Pinata.Client.Tests.csproj  PinningTests.cs  PinningTests.new_user_pin_policy.verified.json  PinningTests.pin_json_content.server.json  PinningTests.pin_json_content_with_options.verified.json  PinningTests.pin_json_object.verified.json  Test.cs
Source/Pinata.Client.Tests/EndpointTests/: DataTests.Get_Pin_List.server.json  DataTests.Get_Pin_List.verified.json  DataTests.UserPinnedDataTotal_with_no_values.server.json  DataTests.UserPinnedDataTotal_with_no_values.verified.json  DataTests.UserPinnedDataTotal_with_values.verified.json  DataTests.cs  PinningTests.cs  PinningTests.new_user_pin_policy.verified.json  PinningTests.pin_by_hash.server.json  PinningTests.pin_by_hash.verified.json  PinningTests.pin_html_file.server.json  PinningTests.pin_jobs.server.json  PinningTests.pin_jobs.verified.json  PinningTests.pin_json_content.verified.json  PinningTests.pin_json_content_with_options.server.json  PinningTests.pin_json_content_with_options.verified.json
Source/Pinata.Client.Tests/IntegrationTests/: AllTests.can_auth.verified.json  AllTests.cs  BasicTests.cs  IntegrationTest.cs  IntegrationTestBase.cs
Source/Pinata.Client/Models/: Json.cs  Response.cs
Source/Pinata.Client/Properties/: AssemblyInfo.cs
